<html>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <style>
        .mydiv{
            border: 10px double rgb(24, 21, 21);
            background-color: rgb(184, 94, 94);
            text-align: center;
        
        }
        .forms
        {
            margin: 5%;
            padding: 10%;
        }
    </style>
    <script type = "text/javascript">
        window.addEventListener( "load", start, false );
        
        function start()
        {
        document.getElementById("picture").addEventListener("mouseover", over, false );
        document.getElementById("picture").addEventListener("mouseout", out, false );
        }
    
        function over()
        {
         document.getElementById("picture").setAttribute( "src", "pulses.jpg");
        }
    
        function out()
        {
        document.getElementById("picture").setAttribute( "src", "i..png");
        }
        
    </script> 
    </head>
    <body>
    
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">



    <body bgcolor="yellow">
        <div class="container">
    <div class="mydiv">
        <h1 style="color:red">UPLOAD YOUR MONTHLY ORDER LIST PICTURE - PLACE THE ORDER - GET FREE DELIVERY - SIMPLE
        

     </div> 
    
    
        <img img src="i..png"class="img-thumbnail" id="picture" height="400" width="1300">
    <div class="forms">
        <form style="background-color: cyan;"  >
        <div class="form-group">
        <label for="u">Name:</label><input Name ="Name"type="text" class="form-control" id="u"><br></br>
        </div>
        <div class="form-group">
            <label for="u">Email:</label><input email="email"type="text" class="form-control" id="u"><br></br>
        </div>
        <div class="form-group">
        <label>    Mobile Number: </label><input Mobile number="Mobile number"type="text" class="form-control" id="u"><br></br>
        </div>
        <div class="form-group">
            <label for="u">Address:</label>
        <textarea name="Address"  rows="4" cols="36" class="form-control" id="u"></textarea><br></br>
    </div>
        
        file:<input type="file"><br></br>
        <centre>
        <div class="table-responsive">
            <table class="table table-hover table-bordered"></table>
        <table style="width: 50%;background-color:bisque; border=1px" >
              <tr>
                  <th>Varities</th>
                  <th>Kilogram</th>
                  <th>Quantity</th>
                  <br><br>
              </tr>
              <tr>
                  <th>sugar</th>
                  <th><select name="quantity">
                      <option>select</option>
                      <option>1kg</option>
                      <option>1/2kg</option>
                      
                  </select></th>
                  <th><input name="" type="text"></th>
              </tr>
              <tr>
                  <th>Maida</th>
                  <th><select name="qnt">
                      <option>select</option>
                      <option>1kg</option>
                      <option>1/2kg</option>
                    </select></th>
                  <th><input quantity="" type="text"></th>
                
                      
                  
              </tr>
              <tr>
                  <th id="Sooji">Gram dhall</th>
                  <th><select name="qnt">
                      <option>select</option>
                      <option>1kg</option>
                      <option>1/2kg</option>
                      
                  </select></th>
                  <th><input name="" type="text"></th>
              </tr>
              <tr>
                <th id="Sooji">orid dhall</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th id="Sooji">moong dhall</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                    
                </select></th>
                <th><input name="" type="text"></th>

                

            </tr>
            <tr>
                <th id="Sooji">Toor dhall</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            
            <tr>
                <th id="Sooji">Chillies</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th id="Sooji">Dhania</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th id="Sooji">salt</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th id="Sooji">oil</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1L</option>
                    <option>5 L</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Atta</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1kg</option>
                    <option>1/2kg</option>
                  </select></th>
                <th><input quantity="" type="text"></th>
              
                    
                
            </tr>'
            <tr>
                <th>palm oil</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>1L</option>
                    <option>5 L</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Detergent powder</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>250g</option>
                    <option>500g</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Detergent soap</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>150g</option>
                    <option>250g</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>bath soap</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>100g</option>
                    <option>250g</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>chilli powder</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>100g</option>
                    <option>200g</option>
                    <option>500g</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Dhania powder</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>100g</option>
                    <option>200g</option>
                    <option>500g</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Tumeric powder</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>100g</option>
                    <option>200g</option>
                    <option>500g</option>
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Sakthi Mutton Masala</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>50g</option>
                    <option>100g</option>
                    
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Sakthi chicken Masala</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>50g</option>
                    <option>100g</option>
                    
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Sakthi Curry Masala</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>50g</option>
                    <option>100g</option>
                    
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Sakthi Garam Masala</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>50g</option>
                    <option>100g</option>
                    
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>Maggi</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>100g</option>
                    <option>500g</option>
                    
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            <tr>
                <th>White Noodles</th>
                <th><select name="qnt">
                    <option>select</option>
                    <option>500g</option>
                    <option>1kg</option>
                    
                    
                </select></th>
                <th><input name="" type="text"></th>
            </tr>
            

        </table>
    </table>
    </div>            
       <div class="form-check-inline"> 
      <label class="form-check-label"><h4> Would you like our website:<input type="radio" class="form-check-input" value="." name = "." id="."checked>yes</h4></label>
      </div>
      <div class="form-check-inline"> 
        <label class="form-check-label"><input type="radio"value="." name = "." id=".">No</label>
        </h4>
      </div>
            <div class="form-group"> 
                <label for="u">Rate our website</label>
                    <select class="form-control" id="u">
                        <option>Amazing</option>

            
                      <option>4</option>
                      <option>3</option>
                      <option>2</option>
                      <option>1</option>
                    </select>
                    
        
        </div>
        <a href="bg.html"><button type="button"class="btn btn-success">Submit</button><br></br></a>

        </form>
    </div>      
</h1>
        </div>
    </center>
</body>
</html>